# BlazorEcommerce

./: BlazorEcommerce.sln
Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Cart.razor  Cart.razor.css  Cart_Style.css  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor
Client/Properties/: launchSettings.json
Client/Services/AddressService/: AddressService.cs  IAddressService.cs
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/CartService/: CartService.cs  ICartService.cs
Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Client/Shared/: AddressForm.razor  AdminMenu.razor  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  SearchBar.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
Server/: Program.cs  (+2 more)
Shared/: Address.cs  BlazorEcommerce.Shared.csproj  CartItem.cs  Category.cs  ChangePassword.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVarient.cs  ServiceResponse.cs  User.cs  UserLogin.cs  UserRegister.cs
Shared/DTOs/: CartItemProductResponse.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs  ProductSearchResult.cs
(+42 files in other folders)
